/*
- 課題12-2：以下の機能を満たすプログラムを作成せよ。
  - 新しく出力用ファイルを生成する。”data2.dat”
  - 課題12-1で生成したdata.datから時刻t, 出力out1, out2を読み込む。
    - EOFまで読み込むとデータ数が把握できる。
  - for文で時刻tのデータ数分だけ以下を繰り返す
    - 読み込んだ時刻tを2倍し、時刻t2に代入する。
    - 時刻t2を入力とし、小数型変数out3に振幅1、周期1秒のsin波の値を計算し代入する。
    - 出力ファイルに時刻t2, out3を出力する。
  - 出力ファイル(”data2.dat”)を閉じる。
- #include <math.h>を使ってsin(theta)を計算する。ただし、 thetaはラジアン単位。
*/

