#include <stdio.h>
#include <time.h>

void main()
{
  printf("%d\n", time(0));
  // 1970.01.01からの経過時間を秒数で表示
  /*
  time(0)関数は、現在の時刻を表すtime_t型の値を返します。time_t型は、符号付き整数型であり、32ビットまたは64ビットの整数値を保持することができます。一方、printf関数の%dフォーマット指定子は、符号付き32ビット整数型の値を出力するために使用されます。そのため、time(0)関数が返すtime_t型の値が32ビットの範囲内に収まる場合は、%dフォーマット指定子を使用して出力することができます。
  */
}